# TicTacToe

./: .gitignore  .travis.yml  LICENSE  Procfile  README.md  build.gradle  build.sh  codecov.yml  convertToPdf.sh  deployToPages.sh  index.html  settings.gradle
docs/: Admin.md  Design.md  Development.md  index.html
docs/API_documentation/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/API_documentation/is/ru/hugb/: TicTacToe.html  WebUI.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/is/ru/hugb/: Client.java  Game.java  GameRender.java  TestRun.java  TicTacToe.java  TicTacToeRender.java  WebUI.java
src/main/java/is/ru/hugb/UI/: ConsoleUI.java  WebUI.java
src/main/resources/public/CSS/: style.css
src/main/resources/public/JS/: script.js
src/main/resources/templates/: board.hbs  index.hbs  start-game.hbs
src/main/resources/templates/CSS/: style.css
src/selenium/java/is/ru/hugb/: SeleniumTestWrapper.java  TestWebUI.java
src/test/java/is/ru/hugb/TicTacToe/: TicTacToeTest.java  WebUITest.java
