apply plugin: 'java-library'
apply plugin: 'application'

// Client main function
mainClassName = 'is.ru.hugb.Client'
// UI main function
//mainClassName = 'is.ru.hugb.WebUI'

version '0.1'

repositories {
    jcenter()
}


dependencies {
    // Dependencies
    compile 'com.sparkjava:spark-core:2.6.0'
    compile 'com.sparkjava:spark-template-handlebars:2.5.5'

    // Test dependencies
    testImplementation 'junit:junit:4.12'
}

task stage(dependsOn: ['installDist'])
