apply plugin: 'java-library'
apply plugin: 'application'

mainClassName = 'is.ru.hugb.TicTacToe'
version '0.1'

repositories {
    jcenter()
}

dependencies {
    // Dependencies
    compile 'com.sparkjava:spark-core:2.6.0'

    // Test dependencies
    testImplementation 'junit:junit:4.12'
}

task stage(dependsOn: ['installDist'])



rootProject.name = 'TicTacToe'
